
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>快速开始 · GitHub Action中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Jett">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02指南/" />
    
    
    <link rel="prev" href="./" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"huxiaoning/action","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    GitHub Action中文文档
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="01快速开始.html">
            
                <a href="01快速开始.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02指南/">
            
                <a href="02指南/">
            
                    
                    指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="02指南/01关于持续集成.html">
            
                <a href="02指南/01关于持续集成.html">
            
                    
                    关于持续集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02指南/02使用模板配置持续集成.html">
            
                <a href="02指南/02使用模板配置持续集成.html">
            
                    
                    使用模板配置持续集成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >快速开始</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="github-actions&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><code>GitHub Actions</code>&#x5FEB;&#x901F;&#x5F00;&#x59CB;</h1>
<p>&#x82B1;&#x6700;&#x591A;5&#x5206;&#x949F;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x6765;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;<code>GitHub Actions</code>&#x5DE5;&#x4F5C;&#x6D41;&#x5230;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x4ED3;&#x5E93;&#x3002;</p>
<h3 id="&#x4ECB;&#x7ECD;">&#x4ECB;&#x7ECD;</h3>
<p>&#x8981;&#x521B;&#x5EFA;&#x5E76;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;<code>GitHub Actions</code>&#x5DE5;&#x4F5C;&#x6D41;&#xFF0C;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5DF2;&#x5B58;&#x5728;&#x7684;<code>GitHub</code>&#x4ED3;&#x5E93;&#x3002;</p>
<p>&#x5728;&#x672C;&#x6307;&#x5357;&#x4E2D;&#xFF0C;&#x4F60;&#x5C06;&#x4F1A;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x53EB;&#x505A;<a href="https://github.com/github/super-linter" target="_blank"><code>GitHub Super-Linter</code></a>&#x7684;<code>action</code>&#x6765;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x6D41;&#xFF0C;&#x4F7F;&#x8FD9;&#x4E2A;&#x5DE5;&#x4F5C;&#x6D41;&#x53EF;&#x4EE5;<code>lint</code><sup><a href="#fn_1" id="reffn_1">1</a></sup>&#x591A;&#x79CD;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x3002;</p>
<p>&#x6BCF;&#x5F53;&#x4F60;&#x6709;&#x4E00;&#x4E2A;&#x65B0;&#x7684;<code>commit</code>&#x88AB;<code>push</code>&#x5230;&#x8FD9;&#x4E2A;<code>GitHub</code>&#x4ED3;&#x5E93;&#x4E2D;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x5DE5;&#x4F5C;&#x6D41;&#x5C31;&#x4F1A;&#x4F7F;&#x7528;<code>Super-Linter</code>&#x6765;&#x6821;&#x9A8C;&#x4F60;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x3002;</p>
<h3 id="&#x521B;&#x5EFA;&#x4F60;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x6D41;">&#x521B;&#x5EFA;&#x4F60;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x6D41;</h3>
<ol>
<li>&#x5728;&#x4F60;&#x7684;<code>GitHub</code>&#x4ED3;&#x5E93;&#x4E2D;&#x7684;<code>.github/workflows</code>&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>superlinter.yml</code>&#x7684;&#x6587;&#x4EF6;&#x3002;&#x66F4;&#x591A;&#x7684;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x67E5;&#x770B;<a href="https://docs.github.com/en/free-pro-team@latest/github/managing-files-in-a-repository/creating-new-files" target="_blank"><code>Creating new files</code></a>.</li>
<li>&#x62F7;&#x8D1D;&#x4E0B;&#x9762;&#x7684;<code>YAML</code>&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x5230;<code>superlinter.yml</code>&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x4F60;&#x7684;&#x9ED8;&#x8BA4;&#x5206;&#x652F;&#x540D;&#x79F0;&#x4E0D;&#x662F;<code>main</code>&#xFF0C;&#x66F4;&#x65B0;<code>DEFAULT_BRANCH</code>&#x7684;&#x503C;&#x6765;&#x5339;&#x914D;&#x4F60;&#x7684;&#x4ED3;&#x5E93;&#x7684;&#x9ED8;&#x8BA4;&#x5206;&#x652F;&#x540D;&#x3002;</li>
</ol>
<pre><code class="lang-yaml"><span class="hljs-attr">name:</span> Super-Linter
<span class="hljs-comment"># Run this workflow every time a new commit pushed to your repository</span>
<span class="hljs-attr">on:</span> push
<span class="hljs-attr">jobs:</span>
  <span class="hljs-comment"># Set the job key. The key is displayed as the job name</span>
  <span class="hljs-comment"># when a job name is not provided</span>
<span class="hljs-attr">  super-lint:</span>
    <span class="hljs-comment"># Name the Job</span>
<span class="hljs-attr">    name:</span> Lint code base
    <span class="hljs-comment"># Set the type of machine to run on</span>
<span class="hljs-attr">    runs-on:</span> ubuntu-latest
<span class="hljs-attr">    steps:</span>
      <span class="hljs-comment"># Checks out a copy of your repository on the ubuntu-latest machine</span>
<span class="hljs-attr">      - name:</span> Checkout code
<span class="hljs-attr">        uses:</span> actions/checkout@v2
      <span class="hljs-comment"># Runs the Super-Linter action</span>
<span class="hljs-attr">      - name:</span> Run Super-Linter
<span class="hljs-attr">        uses:</span> github/super-linter@v3
<span class="hljs-attr">        env:</span>
<span class="hljs-attr">          DEFAULT_BRANCH:</span> main
<span class="hljs-attr">          GITHUB_TOKEN:</span> $
</code></pre>
<ol>
<li><p>&#x60F3;&#x8981;&#x8FD0;&#x884C;&#x4F60;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#xFF0C;&#x7FFB;&#x5230;&#x9875;&#x9762;&#x5E95;&#x90E8;&#x5E76;&#x9009;&#x62E9;<strong><code>Create a new branch for this commit and start a pull request</code></strong>&#x3002;&#x7136;&#x540E;&#x70B9;&#x51FB;<strong><code>Propose new file</code></strong>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>pull request</code>&#x3002;</p>
<p><img src="https://docs.github.com/assets/images/commit-workflow-file.png" style="zoom:50%;"></p>
</li>
</ol>
<h3 id="&#x67E5;&#x770B;&#x4F60;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x8FD0;&#x884C;&#x7ED3;&#x679C;">&#x67E5;&#x770B;&#x4F60;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x8FD0;&#x884C;&#x7ED3;&#x679C;</h3>
<ol>
<li><p>&#x5728;&#x4F60;&#x7684;<code>GitHub</code>&#x4ED3;&#x5E93;&#x4E0B;&#x9762;&#xFF0C;&#x70B9;&#x51FB;Actions&#x3002;</p>
<p><img src="https://docs.github.com/assets/images/help/repository/actions-tab.png"></p>
</li>
<li><p>&#x70B9;&#x51FB;&#x5DE6;&#x8FB9;&#x6CE8;&#x680F;&#x4E2D;&#x4F60;&#x60F3;&#x67E5;&#x770B;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;</p>
<p><img src="https://docs.github.com/assets/images/help/repository/superlinter-workflow-sidebar.png" alt=""></p>
</li>
<li><p>&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x70B9;&#x51FB;&#x4F60;&#x60F3;&#x67E5;&#x770B;&#x7684;<code>run</code>&#x540D;&#x79F0;</p>
<p><img src="https://docs.github.com/assets/images/help/repository/superlinter-run-name.png" alt=""></p>
</li>
<li><p>&#x5728;&#x5DE6;&#x4FA7;&#x680F;&#x4E2D;&#xFF0C;&#x70B9;&#x51FB;<strong><code>Lint code base</code></strong>&#x4F5C;&#x4E1A;</p>
<p><img src="https://docs.github.com/assets/images/help/repository/superlinter-lint-code-base-job.png" alt=""></p>
</li>
<li><p>&#x5C55;&#x5F00;&#x6B65;&#x9AA4;<strong><code>Run Super-Linter</code></strong>&#x67E5;&#x770B;&#x8FD0;&#x884C;&#x7ED3;&#x679C;</p>
<p><img src="https://docs.github.com/assets/images/help/repository/super-linter-workflow-results.png" alt=""></p>
</li>
</ol>
<h3 id="&#x66F4;&#x591A;&#x7684;starter&#x5DE5;&#x4F5C;&#x6D41;">&#x66F4;&#x591A;&#x7684;<code>starter</code>&#x5DE5;&#x4F5C;&#x6D41;</h3>
<p><code>GitHub</code>&#x63D0;&#x4F9B;&#x4E86;&#x9884;&#x914D;&#x7F6E;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x6A21;&#x677F;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4EE5;&#x6B64;&#x4E3A;&#x57FA;&#x7840;&#xFF0C;&#x5B9E;&#x73B0;&#x81EA;&#x52A8;&#x5316;&#x3001;&#x521B;&#x5EFA;&#x53EF;&#x6301;&#x7EED;&#x96C6;&#x6210;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;<a href="https://github.com/actions/starter-workflows" target="_blank"><code>actions/starter-workflows</code></a>&#x4E2D;&#x6D4F;&#x89C8;&#x5B8C;&#x6574;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x6A21;&#x677F;&#x5217;&#x8868;&#x3002;</p>
<h3 id="&#x4E0B;&#x4E00;&#x6B65;">&#x4E0B;&#x4E00;&#x6B65;</h3>
<p>&#x60A8;&#x521A;&#x521A;&#x6DFB;&#x52A0;&#x7684;<code>super linter</code>&#x5DE5;&#x4F5C;&#x6D41;&#x4F1A;&#x5728;&#x4EE3;&#x7801;&#x88AB;&#x63A8;&#x9001;&#x5230;&#x5B58;&#x50A8;&#x5E93;&#x65F6;&#x8FD0;&#x884C;&#xFF0C;&#x4EE5;&#x5E2E;&#x52A9;&#x60A8;&#x53D1;&#x73B0;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x9519;&#x8BEF;&#x548C;&#x4E0D;&#x4E00;&#x81F4;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x8FD9;&#x53EA;&#x662F;<code>GitHub Actions</code>&#x7684;&#x5F00;&#x59CB;&#x3002;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x5E93;&#x91CC;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x5DE5;&#x4F5C;&#x6D41;&#xFF0C;&#x5B83;&#x4EEC;&#x53EF;&#x57FA;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x4E0D;&#x540C;&#x7684;&#x4EFB;&#x52A1;&#x3002;<code>GitHub Actions</code>&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x60A8;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x65B9;&#x9762;&#x5B9E;&#x73B0;&#x81EA;&#x52A8;&#x5316;&#x3002;&#x51C6;&#x5907;&#x597D;&#x5F00;&#x59CB;&#x4E86;&#x5417;&#xFF1F;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E9B;&#x8D44;&#x6E90;&#xFF0C;&#x53EF;&#x4EE5;&#x5E26;&#x4F60;&#x8FDB;&#x5165;<code>GitHub Actions</code>&#x7684;&#x4E0B;&#x4E00;&#x6B65;(&#x5B66;&#x4E60;)&#x3002;</p>
<ul>
<li>&quot;<a href="https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions" target="_blank">Learn GitHub Actions</a>&quot; for an in-depth tutorial</li>
<li>&quot;<a href="https://docs.github.com/en/free-pro-team@latest/actions/guides" target="_blank">Guides</a>&quot; for specific uses cases and examples </li>
<li><a href="https://github.com/github/super-linter" target="_blank">github/super-linter</a> for more details about configuring the Super-Linter action</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: GitHub Action中文文档">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02指南/" class="navigation navigation-next " aria-label="Next page: 指南">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"快速开始","level":"1.2","depth":1,"next":{"title":"指南","level":"1.3","depth":1,"path":"02指南/README.md","ref":"02指南/README.md","articles":[{"title":"关于持续集成","level":"1.3.1","depth":2,"path":"02指南/01关于持续集成.md","ref":"02指南/01关于持续集成.md","articles":[]},{"title":"使用模板配置持续集成","level":"1.3.2","depth":2,"path":"02指南/02使用模板配置持续集成.md","ref":"02指南/02使用模板配置持续集成.md","articles":[]}]},"previous":{"title":"GitHub Action中文文档","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github-buttons@2.1.0","edit-link","toggle-chapters"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"github-buttons":{"repo":"huxiaoning/action","types":["star"],"size":"small"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/huxiaoning/action/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","author":"Jett","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"GitHub Action中文文档","language":"zh-hans","gitbook":"*","description":"GitHub Action中文文档"},"file":{"path":"01快速开始.md","mtime":"2020-10-04T13:17:29.905Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-10T17:00:55.351Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

